"""
***Task 6:

*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
goods = []
while input("Добавить товар? да/нет: ") == 'да':
    n = int(input("Введите номер товара: "))
    features = {}
    feature_key = input("Введите название товара: ")
    feature_value = input("Введите стоимость товара: ")
    feature_count = input("Введите количество товара: ")
    feature_measure = input("Введите единицу измерения товара: ")
    goods.append(tuple([n, 'Название:',feature_key,'Цена:', feature_value,
                       'Количество: ', feature_count,
                       'Единица измерения: ', feature_measure]))
print(*goods, sep = '\n')
# analysis = {}
