"""
Task 3
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк)
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней
величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('T3_L5.txt', 'r') as f:
    salary = []
    notenough = []
    my_list = f.read().split('\n')
    for i in my_list:
        i = i.split()
        if float(i[1]) < 20000:
           notenough.append(i[0])
        salary.append(i[1])
print(f'Оклад меньше 20 000 {notenough}, средний оклад {sum(map(float, salary)) / len(salary)}')