"""
Task 4
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

#Первый вариант:
#def my_func(x, y):
#   return x ** abs(y)
#print(f'х в степени у = {my_func(int(input("x: ")), int(input("y: ")))}')

# Второй вариант:
def my_func(x, y):
        z, c, rez, arr = 0, 1, 0, []
        if y > 1:
            while c < y:
                if y == 2:
                    arr.append(x * x)
                    rez += arr[z]
                else:
                    if c < 2:
                        arr.append(x * x)
                        rez += arr[z]
                    else:
                        arr.append(x)
                        rez *= arr[z]
                c += 1
                z += 1
        else:
            rez += 1
        return rez
print(f'х в степени у = {my_func(int(input("x: ")), int(input("y: ")))}')

