"""
Task 6

Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения. Например, в первом задании выводим целые числа,
начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle

my_list = ["AB", 123]
с = 0
for el in cycle(my_list):
    if с > 10:
        break
    print(el)
    с += 1

def my_count(start, stop):
    for el in count(start):
        if el > stop:
            break
        else:
            print(el)
my_count(start = int(input("enter start number: ")), stop = int(input("enter stop number: ")))

